<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("http://xxxxxxx.xxx"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,">





  <link rel="alternate" href="/atom.xml" title="Sonho Creek" type="application/atom+xml">






<meta name="description" content="travel-mk 仿去哪网的三个页面   用到的框架 vue + vuex + vue-router + axios + better-scroll + vue-awesome-swiper  实现步骤第一步 安装vue-cli  npm install -g vue-cli 通过脚手架安装好模版  vue init webpack travel-mk 根据提示完成 每次新建好主页面，都需要在r">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue仿去哪的首页城市页以及详情页">
<meta property="og:url" content="http://yoursite.com/2018/08/10/vue仿去哪的首页城市页以及详情页/index.html">
<meta property="og:site_name" content="Sonho Creek">
<meta property="og:description" content="travel-mk 仿去哪网的三个页面   用到的框架 vue + vuex + vue-router + axios + better-scroll + vue-awesome-swiper  实现步骤第一步 安装vue-cli  npm install -g vue-cli 通过脚手架安装好模版  vue init webpack travel-mk 根据提示完成 每次新建好主页面，都需要在r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T03:05:18.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue仿去哪的首页城市页以及详情页">
<meta name="twitter:description" content="travel-mk 仿去哪网的三个页面   用到的框架 vue + vuex + vue-router + axios + better-scroll + vue-awesome-swiper  实现步骤第一步 安装vue-cli  npm install -g vue-cli 通过脚手架安装好模版  vue init webpack travel-mk 根据提示完成 每次新建好主页面，都需要在r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/10/vue仿去哪的首页城市页以及详情页/">





  <title>vue仿去哪的首页城市页以及详情页 | Sonho Creek</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sonho Creek</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Casual notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            历程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/10/vue仿去哪的首页城市页以及详情页/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sonho Creek">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.faloo.com/NovelNode/0x0/1/1085/1085899.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sonho Creek">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue仿去哪的首页城市页以及详情页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T09:38:52+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,636
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="travel-mk"><a href="#travel-mk" class="headerlink" title="travel-mk"></a>travel-mk</h1><blockquote>
<p>仿去哪网的三个页面</p>
</blockquote>
<blockquote>
<p>用到的框架 vue + vuex + vue-router + axios + better-scroll + vue-awesome-swiper</p>
</blockquote>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><ol>
<li>安装vue-cli  npm install -g vue-cli</li>
<li>通过脚手架安装好模版  vue init webpack travel-mk</li>
<li>根据提示完成</li>
<li>每次新建好主页面，都需要在router中配置相关路由<br>注意事项： 可以通过vue -V判断是否有vue-cli的存在</li>
</ol>
<h3 id="第二步-完成首页"><a href="#第二步-完成首页" class="headerlink" title="第二步 - 完成首页"></a>第二步 - 完成首页</h3><ol>
<li>我们需要一些图标，可以通过iconfont引入 <a href="http://www.iconfont.cn/(具体使用方式参考https://blog.csdn.net/wh2691259/article/details/52233140)" target="_blank" rel="noopener">http://www.iconfont.cn/(具体使用方式参考https://blog.csdn.net/wh2691259/article/details/52233140)</a></li>
<li>css的预处理器使用scss了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev sass-loader</span><br><span class="line">npm install --save-dev node-sass</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>安装完成以后就可以使用scss了</p>
<ol start="3">
<li>首页banner的实现<blockquote>
<p>使用了vue-awesome-swiper框架</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>使用方式查看 <a href="https://www.npmjs.com/package/vue-awesome-swiper" target="_blank" rel="noopener">https://www.npmjs.com/package/vue-awesome-swiper</a></p>
</blockquote>
<blockquote>
<p>详细使用方式查看<a href="https://www.swiper.com.cn/api/index.html" target="_blank" rel="noopener">https://www.swiper.com.cn/api/index.html</a></p>
</blockquote>
<blockquote>
<p>在项目中使用的是按需引入，操作如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在script中引入 --&gt;</span><br><span class="line">import &#123; swiper, swiperSlide &#125; from &apos;vue-awesome-swiper&apos;</span><br><span class="line">import &apos;swiper/dist/css/swiper.css&apos;</span><br><span class="line">&lt;!-- 组件使用 --&gt;</span><br><span class="line">components: &#123;</span><br><span class="line">    swiper,</span><br><span class="line">    swiperSlide</span><br><span class="line">&#125;,</span><br><span class="line">&lt;!-- 在data中定义好数据，然后在template中使用 --&gt;</span><br><span class="line">&lt;swiper :options=&quot;swiperOption&quot; class=&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;swiper-slide v-for=&quot;slide in swiperSlides&quot; :key=&quot;slide.id&quot;&gt;</span><br><span class="line">        &lt;img :src=&quot;slide.imgUrl&quot; :alt=&quot;slide.title&quot;&gt;</span><br><span class="line">    &lt;/swiper-slide&gt;</span><br><span class="line">    &lt;div class=&quot;swiper-pagination&quot; slot=&quot;pagination&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/swiper&gt;</span><br><span class="line">&lt;!-- data中设置 --&gt;</span><br><span class="line">&lt;!-- swiperOption的变量，具体可看官网(https://www.swiper.com.cn/api/index.html)  --&gt;</span><br><span class="line">&lt;!-- 注意:3.0.0以上查看4.0的api，低于3.0.0查看3.0的api --&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<ol start="4">
<li>菜单页面的完成<blockquote>
<p>先按照一般布局进行布局，完成以后发现可以翻页，因此使用了swiper插件进行包装</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>同上轮播图一样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这是菜单布局 --&gt;</span><br><span class="line">&lt;div class=&quot;icon&quot; v-for=&quot;item in page&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">    &lt;a class=&quot;imgbox&quot;&gt;</span><br><span class="line">        &lt;img :src=&quot;item.imgUrl&quot; :alt=&quot;item.desc&quot;&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">    &lt;span&gt;&#123;&#123;item.desc&#125;&#125;&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- 这是使用swiper以后 --&gt;</span><br><span class="line">&lt;swiper :options=&quot;swiperOption&quot;&gt;</span><br><span class="line">    &lt;swiper-slide v-for=&quot;(page,index) in pages&quot; :key=&quot;index&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;icon&quot; v-for=&quot;item in page&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">            &lt;a class=&quot;imgbox&quot;&gt;</span><br><span class="line">                &lt;img :src=&quot;item.imgUrl&quot; :alt=&quot;item.desc&quot;&gt;</span><br><span class="line">            &lt;/a&gt;</span><br><span class="line">            &lt;span&gt;&#123;&#123;item.desc&#125;&#125;&lt;/span&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/swiper-slide&gt;</span><br><span class="line">    &lt;div class=&quot;swiper-pagination&quot; slot=&quot;pagination&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/swiper&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>因为api返回的数据是不符合要求的，因此需要处理成我所需要的格式</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 如果不处理。会渲染多个swiper不止两个 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 在计算属性中计算 --&gt;</span><br><span class="line">computed()&#123;</span><br><span class="line">    const page = [];</span><br><span class="line">    this.List.forEach((v,index)=&gt;&#123;</span><br><span class="line">        const page = Math.floor(index/8) // 一屏要暂时8个，因此下标下应该有8条数据</span><br><span class="line">        if (!pages[page]) &#123; // 不存在就为空</span><br><span class="line">          pages[page] = []</span><br><span class="line">        &#125;</span><br><span class="line">        pages[page].push(item)</span><br><span class="line">    &#125;)</span><br><span class="line">    return pages</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>接下来就是热门榜单，猜你喜欢以及周末去哪模块<blockquote>
<p>布局就不说了，使用flex布局会更方便</p>
</blockquote>
</li>
</ol>
<h3 id="第三步-完成城市列表页面"><a href="#第三步-完成城市列表页面" class="headerlink" title="第三步 完成城市列表页面"></a>第三步 完成城市列表页面</h3><p>1.需要点击首页的城市跳转到列表页，因此<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 设置router-like跳转 --&gt;</span><br><span class="line">&lt;router-link to=&quot;/city&quot;&gt;</span><br><span class="line">    &lt;span&gt;&#123;&#123;city&#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;i class=&quot;iconfont icon-sanjiao&quot;&gt;&lt;/i&gt;</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>建立city.vue文件，搜索组件，列表组件以及字母表组件（<a href="https://github.com/Qin-mx/travel-mk/tree/master/src/views/pages" target="_blank" rel="noopener">具体查看</a>）</li>
</ol>
<p>3.在建立List组件时使用了better-scroll插件(<a href="https://github.com/ustbhuangyi/better-scroll/blob/master/README_zh-CN.md" target="_blank" rel="noopener">地址</a>)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 在项目中的使用方式 --&gt;</span><br><span class="line">import BScroll from &apos;better-scroll&apos;</span><br><span class="line">import &#123;mapState, mapMutations&#125; from &apos;vuex&apos;</span><br><span class="line">&lt;!-- 使用 --&gt;</span><br><span class="line">mounted () &#123;</span><br><span class="line">    this.$nextTick(() =&gt; &#123;</span><br><span class="line">      this.scroll = new BScroll(this.$refs.wrapper)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">&lt;!-- template中使用 --&gt;</span><br><span class="line">&lt;div class=&quot;wrapper&quot; ref=&quot;wrapper&quot;&gt;</span><br><span class="line">  &lt;ul class=&quot;content&quot;&gt;</span><br><span class="line">    &lt;li&gt;...&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;...&lt;/li&gt;</span><br><span class="line">    ...</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">  &lt;!-- 这里可以放一些其它的 DOM，但不会影响滚动 --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li><p>需要注意的标签的格式，否则是无法使用的,</p>
<blockquote>
<p>如果使用插件以后的click事件等无法使用，需要使用下面的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.scroll = new BScroll(this.$refs.wrapper,&#123; mouseWheel: true, click: true, tap: true &#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>最后需要注意的是如果完成以上插件还是不生效，请设置最外层div的定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 例如： --&gt;</span><br><span class="line">.list&#123;</span><br><span class="line">    background: #f5f5f5;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 1.58rem;</span><br><span class="line">    left: 0;</span><br><span class="line">    right: 0;</span><br><span class="line">    bottom: 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成字母表的封装(通过taouch事件实现)</p>
</li>
<li><p>跳转指定字母下通过插件的scrollToElement方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">letter () &#123;</span><br><span class="line">  if (this.letter) &#123;</span><br><span class="line">    let ele = this.$refs[this.letter][0]</span><br><span class="line">    this.scroll.scrollToElement(ele)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成以上数据，就该实现点击城市，返回主页面，更改城市</p>
<blockquote>
<p>当城市发生改变是使用了vuex，保存了一个state的值city<br>通修改city同步改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">handlechangeCity (val) &#123;</span><br><span class="line">     // 第一种方式:通过修改actions的值，来同步修改</span><br><span class="line">   //   this.$store.dispatch(&apos;changeCity&apos;, val)</span><br><span class="line">     //   第二种，直接修改mutations</span><br><span class="line">   //   this.$store.commit(&apos;changeCity&apos;, val)</span><br><span class="line">     //   第三种方式</span><br><span class="line">     this.changeCity(val)</span><br><span class="line">     this.$router.push(&apos;/&apos;)</span><br><span class="line">     // 保存到本地</span><br><span class="line">     localStorage.setItem(&apos;city&apos;, val)</span><br><span class="line">   &#125;,</span><br><span class="line">   ...mapMutations([&apos;changeCity&apos;])</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<blockquote>
<p>因为刷新以后不存在了，所以需要保存在本地</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- vuex中写 --&gt;</span><br><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import Vuex from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line">let defaultCity = &apos;北京&apos;</span><br><span class="line">try &#123;</span><br><span class="line">  if (localStorage.city) &#123;</span><br><span class="line">    defaultCity = localStorage.city</span><br><span class="line">  &#125;</span><br><span class="line">&#125; catch (err) &#123;</span><br><span class="line">  console.log(err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    city: defaultCity</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    changeCity (ctx, city) &#123;</span><br><span class="line">      ctx.commit(&apos;changeCity&apos;, city)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    changeCity (state, city) &#123;</span><br><span class="line">      state.city = city</span><br><span class="line">      try &#123;</span><br><span class="line">        if (localStorage.city) &#123;</span><br><span class="line">          localStorage.city = city</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; catch (err) &#123;</span><br><span class="line">        console.log(err)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="第四步-详情页面"><a href="#第四步-详情页面" class="headerlink" title="第四步 详情页面"></a>第四步 详情页面</h3><ol>
<li>详情页面难点主要在与图片的展示以及滚动时heade的颜色变化</li>
</ol>
<blockquote>
<p>head的颜色变化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 因为使用了keepalive，因此时间写在actived里 --&gt;</span><br><span class="line">activated () &#123;</span><br><span class="line">    window.addEventListener(&apos;scroll&apos;, this.handleScroll)</span><br><span class="line">&#125;,</span><br><span class="line">&lt;!-- 在离开当前组件是移除，防止其他页面也会触发该事件 --&gt;</span><br><span class="line">deactivated () &#123;</span><br><span class="line">    window.removeEventListener(&apos;scroll&apos;, this.handleScroll)</span><br><span class="line">    this.isbgColor = true</span><br><span class="line">&#125;,</span><br><span class="line">&lt;!-- 在事件中判断滚动的高度来改变状态 --&gt;</span><br><span class="line">handleScroll () &#123;</span><br><span class="line">      const top = document.documentElement.scrollTop || document.body.scrollTop</span><br><span class="line">      // console.log(top)</span><br><span class="line">      if (top &gt; 5) &#123;</span><br><span class="line">        this.isbgColor = false</span><br><span class="line">        let opacity = top / 140</span><br><span class="line">        opacity = opacity &gt; 1 ? 1 : opacity</span><br><span class="line">        this.opacity = &#123;opacity&#125;</span><br><span class="line">        this.opacityIcon = &#123;opacity&#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        this.isbgColor = true</span><br><span class="line">        this.opacityIcon = &#123;</span><br><span class="line">          opacity: 1</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>图片的展示 同样使用了swiper组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置就不细说，重点是在使用时的注意事项 --&gt;</span><br><span class="line">&lt;!-- 由于使用了fixed的布局，因此需要在swiper-wrapper上添加align-items:center;才能居中 --&gt;</span><br><span class="line">.swiper-wrapper&#123;</span><br><span class="line">        align-items:center; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="到现在就算完成了这几个页面。在页面中还有一些注意事项"><a href="#到现在就算完成了这几个页面。在页面中还有一些注意事项" class="headerlink" title="到现在就算完成了这几个页面。在页面中还有一些注意事项"></a>到现在就算完成了这几个页面。在页面中还有一些注意事项</h3><ul>
<li>不要把mock数据放在src里，应该放在static，否则会找不到地址</li>
<li>在使用nuxt.js的时候，需要更改swiper的引用</li>
<li>如果是个人项目，api在proxyTable中写了，最好在打包以后，不要用，用api给定的，因为我们没有使用ng去转发，是不能找到地址的</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/前端特效链接/" rel="next" title="前端特效链接">
                <i class="fa fa-chevron-left"></i> 前端特效链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/初步使用nuxt/" rel="prev" title="初步使用nuxt">
                初步使用nuxt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.faloo.com/NovelNode/0x0/1/1085/1085899.gif" alt="Sonho Creek">
            
              <p class="site-author-name" itemprop="name">Sonho Creek</p>
              <p class="site-description motion-element" itemprop="description">个人笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qin-mx" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/user" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014344991049250a2c80ec84cb4861bbd1d9b2c0c2850e000" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://panjiachen.github.io/vue-element-admin-site/#/zh-cn/import1" title="panjiachen" target="_blank">panjiachen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jspang.com/" title="jspan" target="_blank">jspan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jqhtml.com/15759.html" title="jqhtml" target="_blank">jqhtml</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#travel-mk"><span class="nav-number">1.</span> <span class="nav-text">travel-mk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">1.1.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步-完成首页"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二步 - 完成首页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步-完成城市列表页面"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三步 完成城市列表页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步-详情页面"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四步 详情页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到现在就算完成了这几个页面。在页面中还有一些注意事项"><span class="nav-number">1.1.5.</span> <span class="nav-text">到现在就算完成了这几个页面。在页面中还有一些注意事项</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sonho Creek</span>

  
</div>






&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
&nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共52.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":50,"height":100},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
